# Community modules
git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
odoo12-addon-account-asset-management==12.0.2.3.0
odoo12-addon-account-banking-mandate==12.0.2.0.0.99.dev8
odoo12-addon-account-banking-pain-base==12.0.1.0.2
odoo12-addon-account-banking-sepa-credit-transfer==12.0.1.0.0.99.dev5
odoo12-addon-account-banking-sepa-direct-debit==12.0.1.2.0
odoo12-addon-account-due-list==12.0.1.0.0.99.dev7
odoo12-addon-account-financial-report==12.0.1.2.2.99.dev7
odoo12-addon-account-payment-auto-partner-bank==12.0.1.0.1
odoo12-addon-account-payment-mode==12.0.1.0.1.99.dev1
odoo12-addon-account-payment-order==12.0.1.3.0
odoo12-addon-account-payment-partner==12.0.1.0.0.99.dev13
odoo12-addon-base-bank-from-iban==12.0.1.0.0.99.dev2
odoo12-addon-base-iso3166==12.0.1.0.0.99.dev6
odoo12-addon-base-location==12.0.1.0.2.99.dev4
odoo12-addon-base-location-geonames-import==12.0.1.0.1.99.dev1
odoo12-addon-base-technical-features==12.0.1.1.0.99.dev1
odoo12-addon-contract==12.0.7.2.2.99.dev4
odoo12-addon-contract-sale==12.0.3.0.0.99.dev1
odoo12-addon-contract-variable-qty-timesheet==12.0.1.0.0.99.dev1
odoo12-addon-contract-variable-quantity==12.0.3.0.0.99.dev1
odoo12-addon-crm-timesheet==12.0.2.1.0.99.dev3
odoo12-addon-date-range==12.0.1.0.0.99.dev15
odoo12-addon-helpdesk-mgmt==12.0.1.26.0.99.dev4
odoo12-addon-helpdesk-mgmt-project==12.0.1.1.1
odoo12-addon-helpdesk-motive==12.0.1.0.0.99.dev24
odoo12-addon-helpdesk-type==12.0.1.1.0.99.dev2
odoo12-addon-l10n-es-account-asset==12.0.2.0.0.99.dev1
odoo12-addon-l10n-es-account-bank-statement-import-n43==12.0.1.0.3
odoo12-addon-l10n-es-account-invoice-sequence==12.0.1.0.1.99.dev5
odoo12-addon-l10n-es-aeat==12.0.2.3.0.99.dev6
odoo12-addon-l10n-es-aeat-mod111==12.0.1.4.0.99.dev1
odoo12-addon-l10n-es-aeat-mod115==12.0.1.4.0.99.dev3
odoo12-addon-l10n-es-aeat-mod123==12.0.1.3.0.99.dev2
odoo12-addon-l10n-es-aeat-mod130==12.0.1.3.0.99.dev1
odoo12-addon-l10n-es-aeat-mod216==12.0.2.4.0.99.dev1
odoo12-addon-l10n-es-aeat-mod296==12.0.2.2.0.99.dev1
odoo12-addon-l10n-es-aeat-mod303==12.0.3.2.0
odoo12-addon-l10n-es-aeat-mod347==12.0.2.0.0.99.dev2
odoo12-addon-l10n-es-aeat-mod349==12.0.1.3.4
odoo12-addon-l10n-es-aeat-mod390==12.0.3.1.0
odoo12-addon-l10n-es-aeat-partner-check==12.0.0.1.1.99.dev3
odoo12-addon-l10n-es-aeat-sii==12.0.1.7.0.99.dev1
odoo12-addon-l10n-es-facturae==12.0.3.0.1
odoo12-addon-l10n-es-facturae-efact==12.0.1.0.3.99.dev3
odoo12-addon-l10n-es-mis-report==12.0.1.0.0.99.dev5
odoo12-addon-l10n-es-partner==12.0.1.0.2
odoo12-addon-l10n-es-toponyms==12.0.1.0.0.99.dev8
odoo12-addon-l10n-es-vat-book==12.0.1.2.0
odoo12-addon-mail-force-sender==12.0.1.0.5
odoo12-addon-mass-editing==12.0.1.0.0.99.dev13
odoo12-addon-mis-builder==12.0.3.7.1.99.dev3
odoo12-addon-mis-builder-budget==12.0.3.5.0.99.dev8
odoo12-addon-mis-builder-cash-flow==12.0.1.3.0.99.dev8
odoo12-addon-product-contract==12.0.5.1.0
odoo12-addon-project-category==12.0.1.0.0.99.dev13
odoo12-addon-project-task-default-stage==12.0.1.0.0.99.dev12
odoo12-addon-project-timesheet-time-control==12.0.2.1.0.99.dev16
odoo12-addon-remove-dup-acc-num-constraint==12.0.1.0.1
odoo12-addon-report-xlsx==12.0.1.0.2.99.dev4
odoo12-addon-sale-order-invoicing-finished-task==12.0.1.0.0.99.dev6
odoo12-addon-web-decimal-numpad-dot==12.0.1.0.0.99.dev5
odoo12-addon-web-environment-ribbon==12.0.1.0.0.99.dev18
odoo12-addon-web-favicon==12.0.1.0.0.99.dev8
odoo12-addon-web-no-bubble==12.0.1.0.0.99.dev5
odoo12-addon-web-responsive==12.0.2.0.0
odoo12-addon-web-searchbar-full-width==12.0.1.0.0.99.dev3
